

<html>
    <head>
        <title>
            html project

        </title>
    </head>
    <body>
       <table border="1 " width="100%" cellpadding="10" cellspacing="0" height="20%">
        <tr>
            <td width="25%" ><img src="logo9.png" width="250" width="250"></td>
            <td width="75%" colspan="4">
                <font size="40" color="brown">Learner</font>
            </td>
            
        </tr>
            <th align="center" bgcolor="red"><a href="#">HOME</a></th>
            <th align="center"><a href="#">LOGIN</a></th>
            <th ><a href="#">REGISTRATION</a></th>
            <th><a href="#">CATALOUGE</a></th>
            <th ><a href="#">CART</a></th>
            </tr>
           <tr width="100%" height>
           
           <td></td>
           <td></td>
            <img src="light7.jpg"> welcome to my website
            </td>
            </tr>
           </tr>
        </table> 
    </body>
</html>